Leetcode link:
https://leetcode.com/problems/integer-to-roman/

Solution(Somu):
class Solution:
    def intToRoman(self, num: int) -> str:
        dict1 = {1:"I",5:"V",10:"X",50:"L",100:"C",500:"D",1000:"M",4:"IV",9:"IX",40:"XL",90:"XC",400:"CD",900:"CM"}
        values=[1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
        res=""
        while num>0:
            if num in dict1:
                res=res+dict1[num]
                break
            for i in values:
                if num>=i:
                    num-=i
                    res+=dict1[i]
                    break
        return res
