Leetcode link:
https://leetcode.com/problems/roman-to-integer/

Solution(Somu):
class Solution:
    def romanToInt(self, s: str) -> int:
        dict1 = {"I":1,"V":5,"X":10,"L":50,"C":100,"D":500,"M":1000,"IV":4,"IX":9,"XL":40,"XC":90,"CD":400,"CM":900}
        i=0
        res=0
        while i<len(s):
            if i+1<len(s):
                if(s[i]+s[i+1] in dict1):
                    res=res+dict1[s[i]+s[i+1]]
                    i=i+2
                else:
                    res=res+dict1[s[i]]
                    i=i+1
            else:
                res=res+dict1[s[i]]
                i=i+1
        return res
                
