Problem Link:

https://leetcode.com/problems/container-with-most-water/

solution(sridhar):
class Solution {
public:
    int maxArea(vector<int>& height) {
        int maxi = 0;
 
   
    int i = 0, j = height.size() - 1;
 
    
    while (i < j)
    {
 
       
        if (height[i] < height[j])
        {
            maxi = max(maxi, (j - i ) * height[i]);
            i++;
        }
 
       
        else if (height[j] < height[i])
        {
            maxi = max(maxi, (j - i ) * height[j]);
            j--;
        }
 
      
        else
        {
            maxi = max(maxi, (j - i ) * height[i]);
            i++;
            j--;
        }
    }
 
    return maxi;
    }
};
