Problem Link:-
        https://practice.geeksforgeeks.org/problems/intersection-of-two-linked-list/1/?category[]=Linked%20List&category[]=Linked%20List&difficulty[]=0&page=2&query=category[]Linked%20Listdifficulty[]0page2category[]Linked%20List#



solution:-

unordered_map<int,int>mp;
        while(head2!=NULL)
        {
            mp[head2->data]=1;
            head2=head2->next;
        }
        struct Node *p=NULL,*q=NULL;
        while(head1!=NULL)
        {
            if(mp.find(head1->data)!=mp.end())
            {
                if(p==NULL)
                {
                    p=new Node(head1->data);
                    q=p;
                }
                else
                {
                    p->next=new Node(head1->data);
                    p=p->next;
                }
            }
            head1=head1->next;
        }
        return q;
    }
